<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="18" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="563" />
	<infoitem key="YSize" value="750" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4282938218" />
	<infoitem key="PaletteEntry2" value="4280299824" />
	<infoitem key="PaletteEntry3" value="4290088315" />
	<infoitem key="PaletteEntry4" value="4279032985" />
	<infoitem key="PaletteEntry5" value="4279242769" />
	<infoitem key="PaletteEntry6" value="4283841844" />
	<infoitem key="PaletteEntry7" value="4291293146" />
	<infoitem key="PaletteEntry8" value="4281013264" />
	<infoitem key="PaletteEntry9" value="4285652902" />
	<infoitem key="PaletteEntry10" value="4285234032" />
	<infoitem key="PaletteEntry11" value="4281227092" />
	<infoitem key="PaletteEntry12" value="4281998615" />
	<infoitem key="PaletteEntry13" value="4292592567" />
	<infoitem key="PaletteEntry14" value="4278716416" />
	<infoitem key="PaletteEntry15" value="4285161035" />
	<infoitem key="PaletteEntry16" value="4291956250" />
	<infoitem key="PaletteEntry17" value="4284381290" />
	<infoitem key="PaletteEntry18" value="4282311326" />
	<infoitem key="PaletteEntry19" value="4288772199" />
	<infoitem key="PaletteEntry20" value="4280631618" />
	<infoitem key="PaletteEntry21" value="4279346020" />
	<infoitem key="PaletteEntry22" value="4280162576" />
	<infoitem key="PaletteEntry23" value="4291146912" />
	<infoitem key="PaletteEntry24" value="4284631609" />
	<infoitem key="PaletteEntry25" value="4292830002" />
	<infoitem key="PaletteEntry26" value="4283595633" />
	<infoitem key="PaletteEntry27" value="4279240712" />
	<infoitem key="PaletteEntry28" value="4278710219" />
	<infoitem key="PaletteEntry29" value="4285759858" />
	<infoitem key="PaletteEntry30" value="4282790186" />
	<infoitem key="PaletteEntry31" value="4284180576" />
	<infoitem key="PaletteEntry32" value="4281885533" />
	<infoitem key="PaletteEntry33" value="4293067016" />
	<infoitem key="PaletteEntry34" value="4282522903" />
	<infoitem key="PaletteEntry35" value="4285853651" />
	<infoitem key="PaletteEntry36" value="4279115299" />
	<infoitem key="PaletteEntry37" value="4286826387" />
	<infoitem key="PaletteEntry38" value="4294504932" />
	<infoitem key="PaletteEntry39" value="4291075729" />
	<infoitem key="PaletteEntry40" value="4293974475" />
	<infoitem key="PaletteEntry41" value="4279831304" />
	<infoitem key="PaletteEntry42" value="4291841827" />
	<infoitem key="PaletteEntry43" value="4284694841" />
	<infoitem key="PaletteEntry44" value="4280885793" />
	<infoitem key="PaletteEntry45" value="4283243544" />
	<infoitem key="PaletteEntry46" value="4288637533" />
	<infoitem key="PaletteEntry47" value="4278512310" />
	<infoitem key="PaletteEntry48" value="4282576848" />
	<infoitem key="PaletteEntry49" value="4280469642" />
	<infoitem key="PaletteEntry50" value="4289105280" />
	<infoitem key="PaletteEntry51" value="4287654236" />
	<infoitem key="PaletteEntry52" value="4293363507" />
	<infoitem key="PaletteEntry53" value="4292786856" />
	<infoitem key="PaletteEntry54" value="4281421128" />
	<infoitem key="PaletteEntry55" value="4281807910" />
	<infoitem key="PaletteEntry56" value="4278779904" />
	<infoitem key="PaletteEntry57" value="4279832592" />
	<infoitem key="PaletteEntry58" value="4291159238" />
	<infoitem key="PaletteEntry59" value="4280618247" />
	<infoitem key="PaletteEntry60" value="4288799415" />
	<infoitem key="PaletteEntry61" value="4287330404" />
	<infoitem key="PaletteEntry62" value="4288761402" />
	<infoitem key="PaletteEntry63" value="4287258959" />
	<infoitem key="PaletteEntry64" value="4291008130" />
	<infoitem key="PaletteEntry65" value="4286462766" />
	<infoitem key="PaletteEntry66" value="4282674020" />
	<infoitem key="PaletteEntry67" value="4279573017" />
	<infoitem key="PaletteEntry68" value="4288221208" />
	<infoitem key="PaletteEntry69" value="4279419764" />
	<infoitem key="PaletteEntry70" value="4284633669" />
	<infoitem key="PaletteEntry71" value="4285862153" />
	<infoitem key="PaletteEntry72" value="4284382067" />
	<infoitem key="PaletteEntry73" value="4289326806" />
	<infoitem key="PaletteEntry74" value="4293914852" />
	<infoitem key="PaletteEntry75" value="4293966462" />
	<infoitem key="PaletteEntry76" value="4281016601" />
	<infoitem key="PaletteEntry77" value="4282145364" />
	<infoitem key="PaletteEntry78" value="4286605661" />
	<infoitem key="PaletteEntry79" value="4284947482" />
	<infoitem key="PaletteEntry80" value="4287268984" />
	<infoitem key="PaletteEntry81" value="4283283326" />
	<infoitem key="PaletteEntry82" value="4292819251" />
	<infoitem key="PaletteEntry83" value="4280348622" />
	<infoitem key="PaletteEntry84" value="4292056175" />
	<infoitem key="PaletteEntry85" value="4280034341" />
	<infoitem key="PaletteEntry86" value="4285236342" />
	<infoitem key="PaletteEntry87" value="4284646519" />
	<infoitem key="PaletteEntry88" value="4289113492" />
	<infoitem key="PaletteEntry89" value="4280672409" />
	<infoitem key="PaletteEntry90" value="4281571686" />
	<infoitem key="PaletteEntry91" value="4282001443" />
	<infoitem key="PaletteEntry92" value="4283034802" />
	<infoitem key="PaletteEntry93" value="4280368439" />
	<infoitem key="PaletteEntry94" value="4285983165" />
	<infoitem key="PaletteEntry95" value="4287885012" />
	<infoitem key="PaletteEntry96" value="4293128159" />
	<infoitem key="PaletteEntry97" value="4294167461" />
	<infoitem key="PaletteEntry98" value="4282208072" />
	<infoitem key="PaletteEntry99" value="4282858800" />
	<infoitem key="PaletteEntry100" value="4280700232" />
	<infoitem key="PaletteEntry101" value="4279242760" />
	<infoitem key="PaletteEntry102" value="4293124818" />
	<infoitem key="PaletteEntry103" value="4294439151" />
	<infoitem key="PaletteEntry104" value="4280359449" />
	<infoitem key="PaletteEntry105" value="4290199069" />
	<infoitem key="PaletteEntry106" value="4282671963" />
	<infoitem key="PaletteEntry107" value="4286009927" />
	<infoitem key="PaletteEntry108" value="4286275149" />
	<infoitem key="PaletteEntry109" value="4280356881" />
	<infoitem key="PaletteEntry110" value="4293985557" />
	<infoitem key="PaletteEntry111" value="4281410849" />
	<infoitem key="PaletteEntry112" value="4284530311" />
	<infoitem key="PaletteEntry113" value="4278716424" />
	<infoitem key="PaletteEntry114" value="4292261027" />
	<infoitem key="PaletteEntry115" value="4291725663" />
	<infoitem key="PaletteEntry116" value="4280282034" />
	<infoitem key="PaletteEntry117" value="4278649095" />
	<infoitem key="PaletteEntry118" value="4284959298" />
	<infoitem key="PaletteEntry119" value="4281545523" />
	<infoitem key="PaletteEntry120" value="4292923842" />
	<infoitem key="PaletteEntry121" value="4283593580" />
	<infoitem key="PaletteEntry122" value="4294239962" />
	<infoitem key="PaletteEntry123" value="4285248647" />
	<infoitem key="PaletteEntry124" value="4282525476" />
	<infoitem key="PaletteEntry125" value="4284149712" />
	<infoitem key="PaletteEntry126" value="4289169008" />
	<infoitem key="PaletteEntry127" value="4281014553" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="743" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="503" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="249" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="22" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="972" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="814" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="588" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="334" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="94" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="1004" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="877" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="669" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="421" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="171" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="1021" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="931" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="746" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="507" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="253" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="26" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="974" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="817" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="592" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="339" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="98" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="1005" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="880" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="673" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="425" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="175" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="1021" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="934" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="750" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="511" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="258" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="29" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="976" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="821" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="596" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="343" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="102" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="1006" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="883" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="677" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="429" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="180" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="1022" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="936" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="754" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="516" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="262" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="33" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="978" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="824" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="600" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="347" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="105" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="1007" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="886" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="682" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="434" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="184" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="1022" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="939" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
