<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../Templates/template-mapper.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="picture, dictionary, visual, photo, photos, audio, sound, pronunciation, spelling, hover, mouse, learn, English, words" />
<meta name="Description" content="The Online Photo Dictionary is an interactive picture dictionary with photos and sound. Hover your mouse over each item to see its spelling and click it to hear its pronunciation!" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Online Photo Dictionary: Colors</title>
<!-- InstanceEndEditable -->
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../css/tooltip.css" type="text/css" />
<style type="text/css">
<!--

#cvi_tooltip {
	display:none;
	position:absolute;
	padding:2px 2px;
	color: #666666;
	text-shadow: white 0px 1px 0px;
	background: #ffdd00;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(255,255,255)), to(rgb(255,224,0)));
	background-image: -moz-linear-gradient(top, rgb(255,255,255), rgb(255,224,0));
	font: 100% Arial, Helvetica, sans-serif;
	font-weight: bold;
	border: 1px solid orange;
	max-width: 240px;
	min-width: 30px;
	border-radius: 8px;
	-moz-border-radius: 8px;	
	-khtml-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: rgba(40,20,0,.66) 0px 0px 8px;
	-moz-box-shadow: rgba(40,20,0,.66) 0px 0px 8px;
	-webkit-box-shadow: rgba(40,20,0,.66) 0px 0px 8px;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}
#cvi_tooltip  b {color: #333333; }
#cvi_tooltip  i {font-family: Times, serif; }
#cvi_tooltip  big {text-transform: uppercase; }
#cvi_tooltip  hr {
	color: orange; 
	border-color: orange; 
	background-color: orange; 
}


-->
</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../css/global.css" type="text/css"  />
<style type="text/css">
<!--


/* CSS Document */

 

body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
body a:hover { COLOR: deepskyblue; TEXT-DECORATION: none; font-weight: bold; font-style: italic }
.twoColFixLtHdr #container {
	width: 1300px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #AAAAAA; /* the auto margins (in conjunction with a width) center the page */
	border: medium solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #000000;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	text-align:center;
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 100px; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align:center;
}
.twoColFixLtHdr #icons {
	height: 54px;
	width: 110px;
	float: left;
	left: 1128px;
	top: 35px;
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	background-color: #333333;
	color: #FFFFFF;
}
.twoColFixLtHdr #sidebar1 a:hover { COLOR: deepskyblue; TEXT-DECORATION: none; font-weight: bold; font-style: italic } /* this changes the font color and weight when you hover over the words on the left side of the page. */
.twoColFixLtHdr #mainContent {
	margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-color: #FFFFFF;
	width: 1000px;
} 
.twoColFixLtHdr #footer { 
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#aaaaaa; 
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}



 


-->
</style>

<script type="text/javascript" src="../js/cvi_tip_lib.js"></script>
<script type="text/javascript" src="../js/cvi_map_lib.js"></script>
<script type="text/javascript" src="../js/mapper.js"></script>

<!-- InstanceBeginEditable name="head" -->

<script type="text/javascript">

	cvi_map.defaultOpacity = 0; //INT 0-100 (% opacity)
	cvi_map.defaultAreacolor = '#00ff00'; //STR '#000000'-'#ffffff'
	cvi_map.defaultBordercolor 	= '#0000ff'; 	//STR '#000000'-'#ffffff'
	cvi_map.defaultNofade = true; //BOOLEAN
	cvi_map.defaultNoborder = true; //BOOLEAN

<!--
function ById(v) {return(document.getElementById(v));}
window.onload = function() {
	cvi_map.add(ById('mainphoto'),{opacity: 40, areacolor: '#00FF00', noborder: true});
}
-->
</script>


<script>

// Mouseover/ Click sound effect- by JavaScript Kit (www.javascriptkit.com)
// Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code

//** Usage: Instantiate script by calling: var uniquevar=createsoundbite("soundfile1", "fallbackfile2", "fallebacksound3", etc)
//** Call: uniquevar.playclip() to play sound

var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
	"mp3": "audio/mpeg",
	"mp4": "audio/mp4",
	"ogg": "audio/ogg",
	"wav": "audio/wav"
}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}


//Initialize sound clips with 1 fallback file each:
//Replace X with sound's name and use find and replace to fill out the remainder of commands -- syntax is: var clickX=createsoundbite("sounds/X.mp3, sounds/X.ogg")


var click赤い=createsoundbite("sounds/赤い.mp3", "sounds/赤い.ogg")
var click紅=createsoundbite("sounds/紅.mp3", "sounds/紅.ogg")
var clickピンク=createsoundbite("sounds/ピンク.mp3", "sounds/ピンク.ogg")
var click黒い=createsoundbite("sounds/黒い.mp3", "sounds/黒い.ogg")
var click茶色い=createsoundbite("sounds/茶色い.mp3", "sounds/茶色い.ogg")
var click白い=createsoundbite("sounds/白い.mp3", "sounds/白い.ogg")
var clickteal=createsoundbite("sounds/teal.mp3", "sounds/teal.ogg")
var clickgreen=createsoundbite("sounds/green.mp3", "sounds/green.ogg")
var clickgray=createsoundbite("sounds/gray.mp3", "sounds/gray.ogg")
var clickmagenta=createsoundbite("sounds/magenta.mp3", "sounds/magenta.ogg")
var clickpurple=createsoundbite("sounds/purple.mp3", "sounds/purple.ogg")
var clickturquoise=createsoundbite("sounds/turquoise.mp3", "sounds/turquoise.ogg")
var clickorange=createsoundbite("sounds/orange.mp3", "sounds/orange.ogg")
var clickbeige=createsoundbite("sounds/beige.mp3", "sounds/beige.ogg")
var clickyellow=createsoundbite("sounds/yellow.mp3", "sounds/yellow.ogg")
var clickblue=createsoundbite("sounds/blue.mp3", "sounds/blue.ogg")


</script>


<!-- Google Analytics code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27459311-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">

<!--
body {
	background-color: #000000;
}
-->

</style>
<!-- InstanceEndEditable -->
</head>


<!-- DON'T FORGET TO REMOVE SPACES FROM FILENAMES TO PLAY SOUNDS PROPERLY !!!! -->


<body class="twoColFixLtHdr">

<div id="container">
  <div id="header" >
    <div id="icons"><a href="../index.php"><img src="../images/icon set/onebit_01.png" width="48" height="48" /></a> <a href="../help/help_index.php"><img src="../images/icon set/onebit_37.png" width="48" height="48" /></a></div>
    <h1 align="center"><a href="frontpage.html"><img src="../images/Photo-Dictionary-logo.png" alt="The Online Photo Dictionary - The picture dictionary with photos!" width="650" height="67" /></a><br />
    </h1>
    <h1 align="center"><a href="../en/frontpage.html"><img src="../images/United_Kingdom.png" alt="English" width="60" height="45" hspace="5" vspace="10" /></a><a href="frontpage.html"><img src="../images/Japan2.png" alt="日本語" width="60" height="45" hspace="5" vspace="10" /></a></h1>
  </div>
  <div id="sidebar1"><!-- InstanceBeginEditable name="EditRegion4" -->
    <a  onmouseover="extAreaOver('mainphoto','赤い');" onmouseout="extAreaOut('mainphoto','赤い');" onclick="click赤い.playclip()">赤い</a><br />
  <a  onmouseover="extAreaOver('mainphoto','紅');" onmouseout="extAreaOut('mainphoto','紅');" onclick="click紅.playclip()">紅</a><br />
  <a  onmouseover="extAreaOver('mainphoto','ピンク');" onmouseout="extAreaOut('mainphoto','ピンク');" onclick="clickピンク.playclip()">ピンク</a><br />
  <a  onmouseover="extAreaOver('mainphoto','黒い');" onmouseout="extAreaOut('mainphoto','黒い');" onclick="click黒い.playclip()">黒い</a><br />
  <a  onmouseover="extAreaOver('mainphoto','茶色い');" onmouseout="extAreaOut('mainphoto','茶色い');" onclick="click茶色い.playclip()">茶色い</a><br />
  <a  onmouseover="extAreaOver('mainphoto','白い');" onmouseout="extAreaOut('mainphoto','白い');" onclick="click白い.playclip()">白い</a><br />
  <a  onmouseover="extAreaOver('mainphoto','teal');" onmouseout="extAreaOut('mainphoto','teal');" onclick="clickteal.playclip()">teal</a><br />
  <a  onmouseover="extAreaOver('mainphoto','green');" onmouseout="extAreaOut('mainphoto','green');" onclick="clickgreen.playclip()">green</a><br />
  <a  onmouseover="extAreaOver('mainphoto','gray');" onmouseout="extAreaOut('mainphoto','gray');" onclick="clickgray.playclip()">gray</a><br />
  <a  onmouseover="extAreaOver('mainphoto','magenta');" onmouseout="extAreaOut('mainphoto','magenta');" onclick="clickmagenta.playclip()">magenta</a><br />
  <a  onmouseover="extAreaOver('mainphoto','purple');" onmouseout="extAreaOut('mainphoto','purple');" onclick="clickpurple.playclip()">purple</a><br />
  <a  onmouseover="extAreaOver('mainphoto','turquoise');" onmouseout="extAreaOut('mainphoto','turquoise');" onclick="clickturquoise.playclip()">turquoise</a><br />
  <a  onmouseover="extAreaOver('mainphoto','orange');" onmouseout="extAreaOut('mainphoto','orange');" onclick="clickorange.playclip()">orange</a><br />
  <a  onmouseover="extAreaOver('mainphoto','beige');" onmouseout="extAreaOut('mainphoto','beige');" onclick="clickbeige.playclip()">beige</a><br />
  <a  onmouseover="extAreaOver('mainphoto','yellow');" onmouseout="extAreaOut('mainphoto','yellow');" onclick="clickyellow.playclip()">yellow</a><br />
  <a  onmouseover="extAreaOver('mainphoto','blue');" onmouseout="extAreaOut('mainphoto','blue');" onclick="clickblue.playclip()">blue</a><br />
<!-- InstanceEndEditable --></div>
  <div id="mainContent">
  <!-- InstanceBeginEditable name="EditRegion3" -->
      <h1>Colors</h1>
  <p><img src="../images/colors.jpg" alt="The Online Photo Dictionary: colors, 赤い, 紅, ピンク, 黒い, 茶色い, 白い, teal, green, gray, magenta, purple, turquoise, orange, beige, yellow, blue" name="mainphoto" width="800" height="739" border="0" usemap="#mainphotoMap" id="mainphoto" />
        <map name="mainphotoMap" id="mainphotoMap">
          <area shape="rect" coords="46,570,176,696" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="orange" alt="orange" onclick="clickorange.playclip()" class="iopacity99 icolorff8a00" id="orange" />
          <area shape="rect" coords="236,570,366,696" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="beige" alt="beige" onclick="clickbeige.playclip()" class="iopacity99 icolorffeca9" id="beige" />
          <area shape="rect" coords="428,571,558,697" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="yellow" alt="yellow" onclick="clickyellow.playclip()" class="iopacity99 icolorfcff00" id="yellow" />
          <area shape="rect" coords="618,571,748,697" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="blue" alt="blue" onclick="clickblue.playclip()" class="iopacity99 icolor1e00ff" id="blue" />
          <area shape="rect" coords="619,393,749,519" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="turquoise" alt="turquoise" onclick="clickturquoise.playclip()" class="iopacity99 icolor00baff" id="turquoise" />
          <area shape="rect" coords="428,394,558,520" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="purple" alt="purple" onclick="clickpurple.playclip()" class="iopacity99 icolor6900ab" id="purple" />
          <area shape="rect" coords="236,394,366,520" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="magenta" alt="magenta" onclick="clickmagenta.playclip()" class="iopacity99 icolorff42fd" id="magenta" />
          <area shape="rect" coords="46,394,176,520" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="gray" alt="gray" onclick="clickgray.playclip()" class="iopacity99 icolor787878" id="gray" />
          <area shape="rect" coords="46,217,176,343" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="茶色い" alt="茶色い" onclick="click茶色い.playclip()" class="iopacity99 icolor553201" id="茶色い" />
          <area shape="rect" coords="236,217,366,343" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="白い" alt="白い" onclick="click白い.playclip()" class="iopacity99 icolorffffff" id="白い" />
            
          <area shape="rect" coords="428,217,558,343" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="teal" alt="teal" onclick="clickteal.playclip()" class="iopacity99 icolor187c88" id="teal" />
          <area shape="rect" coords="618,217,748,343" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="green" alt="green" onclick="clickgreen.playclip()" class="iopacity99 icolor0d9003" id="green" />
          <area shape="rect" coords="237,38,367,164" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="紅" alt="紅" onclick="click紅.playclip()" class="iopacity99 icolorb20202" id="紅" />
          <area shape="rect" coords="427,38,557,164" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="ピンク" alt="ピンク" onclick="clickピンク.playclip()" class="iopacity99 icolorffc6f5" id="ピンク" />
          <area shape="rect" coords="619,40,749,166" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="黒い" alt="黒い" onclick="click黒い.playclip()" class="iopacity99 icolor000000" id="黒い" />
          <area shape="rect" coords="45,38,175,164" onmouseover="cvi_tip._show(event);" onmouseout="cvi_tip._hide(event);" onmousemove="cvi_tip._move(event);" href="#nogo" tooltip="赤い" alt="赤い" onclick="click赤い.playclip()" class="iopacity99 icolorff0000" id="赤い" />
                  </map>
      </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent -->
</div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <div id="footer">
    <p align="center">Move your mouse over the objects to see their descriptions. Click to hear the pronunciation!      <br />
    If you can't hear the sound when you click, check your browser. You need Internet Explorer 9+, Firefox 3.5+, Chrome/Safari 3+ or Opera   10.5+!</p>
  </div>
<!-- end #container --></div>

</body>
<!-- InstanceEnd --></html>
